header {
  @media @phone {
    width: 500px;
  }
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;

      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
      

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .mobile;
      
       
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding:0px 0px;
      margin-top:0px;
      border-top: 0px;
      text-align: center;
      margin: auto;
    }

    .walk-text {
      width: 50%;
     .mobile;
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        text-align: center;
        margin: auto;
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.btnDiv{
  display: flex;
  
}
.btn {
 .mybtn( @wild-sand, @btn-bg-color);
 height: 40px;
 width: 100px;
 border-radius: 5px;
 justify-content: center;
font-size: 22px;
text-align: center;
@media @phone {
  text-align: center;
  margin: auto;
  width: 100%;
}

&:hover {
  .change
}

}
