
.navigation {
   display: flex;
   flex-direction: column;
   line-height: 12vh;
   background-color: @nav-bg;
   @media @phone {
    margin: auto;
   
    
   }
   
  
 
    nav {
          display: flex;
          width: 400px;
          height: 100;
          justify-content:space-between;
          margin-left:38%;
          

          @media @phone {
            margin: auto;
           
            
           }
           
            
    


         a{ 
            color: black;
            font-size: 18px;
             
            
           
         }
     }
  }

  h1 {
    text-align: center;
    font-size: 7rem;
    @media @phone {
        width: 450px;
        font-size: 3rem;
        
        
        text-align: center;
    
    }
}  
  